# CoreInsurance

./: .gitignore  .impeccable.md  .markdownlint.json  .markdownlintignore  CLAUDE.md  cia-log.md  docker-compose.yml
cia-backend/: pom.xml
cia-backend/cia-api/: pom.xml
cia-backend/cia-api/src/main/java/com/nubeero/cia/: CiaApplication.java
cia-backend/cia-api/src/main/java/com/nubeero/cia/config/: InternalApiOpenApiConfig.java  TemporalWorkerStarter.java
cia-backend/cia-api/src/main/java/com/nubeero/cia/dashboard/: ApprovalQueueDto.java  DashboardController.java  DashboardService.java  DashboardStatsDto.java  LossRatioMonthDto.java  RecentActivityDto.java  RenewalDayDto.java  SearchResultDto.java
cia-backend/cia-api/src/main/resources/: application-dev.yml  application.yml
cia-backend/cia-api/src/main/resources/db/migration/: V10__create_reinsurance_tables.sql  V11__add_document_tables.sql  V12__create_partner_tables.sql  V13__create_audit_log.sql  V14__fix_missing_created_by_columns.sql  V15__fix_ri_allocation_lines.sql  V16__create_audit_module_tables.sql  V17__create_reports_tables.sql  V18__seed_system_report_definitions.sql  V19__customer_kyc_document_fields.sql  V1__create_public_schema.sql  V20__customer_number_format.sql  V21__quote_config_tables.sql  V22__quote_adjustments.sql  V23__audit_log_index_and_customer_number_backfill.sql  V24__pii_encryption.sql  V25__policy_document_audit_fields.sql  V26__policy_surveys.sql  V2__create_tenant_schema_template.sql  V3__create_setup_tables.sql  V4__create_customer_tables.sql  V5__create_quotation_tables.sql  V6__create_policy_tables.sql  V7__create_finance_tables.sql  V8__create_endorsement_tables.sql  V9__create_claims_tables.sql
cia-backend/cia-audit/: pom.xml
cia-backend/cia-auth/: pom.xml
cia-backend/cia-auth/src/main/java/com/nubeero/cia/auth/: AuthenticatedUserService.java  DevSecurityConfig.java  JwtAuthConverter.java  SecurityConfig.java  TenantContextFilter.java
cia-backend/cia-claims/: pom.xml
cia-backend/cia-claims/src/main/java/com/nubeero/cia/claims/: Claim.java  ClaimController.java  ClaimCounter.java  ClaimCounterRepository.java  ClaimDocument.java  ClaimDocumentController.java  ClaimDocumentRepository.java  ClaimDocumentService.java  ClaimDocumentType.java  ClaimExpense.java  ClaimExpenseController.java  ClaimExpenseRepository.java  ClaimExpenseService.java  ClaimExpenseStatus.java  ClaimExpenseType.java  ClaimNumberService.java  ClaimRepository.java  ClaimReserve.java  ClaimReserveRepository.java  ClaimService.java  ClaimStatus.java
cia-backend/cia-common/: pom.xml
cia-backend/cia-customer/: pom.xml
cia-backend/cia-customer/src/main/java/com/nubeero/cia/customer/: Customer.java  CustomerController.java  CustomerDirector.java  CustomerDirectorRepository.java  CustomerDocument.java  CustomerDocumentController.java  CustomerDocumentRepository.java  CustomerDocumentService.java  CustomerRepository.java  CustomerService.java  CustomerStatus.java  CustomerType.java  IdType.java  KycStatus.java
cia-backend/cia-documents/: pom.xml
cia-backend/cia-documents/src/main/java/com/nubeero/cia/documents/: ClaimDvContext.java  DocumentEngineConfig.java  DocumentGenerationService.java  DocumentGenerationServiceImpl.java  DocumentTemplate.java  DocumentTemplateController.java  DocumentTemplateRepository.java  DocumentTemplateService.java  DocumentTemplateType.java  EndorsementDocumentContext.java  HtmlToPdfConverter.java  PolicyDocumentContext.java
cia-backend/cia-documents/src/main/resources/document-templates/: claim-dv-default.html  endorsement-default.html  policy-default.html
cia-backend/cia-endorsement/: pom.xml
cia-backend/cia-endorsement/src/main/java/com/nubeero/cia/endorsement/: Endorsement.java  EndorsementController.java  EndorsementCounter.java  EndorsementCounterRepository.java  EndorsementNumberService.java  EndorsementRepository.java  EndorsementRisk.java  EndorsementService.java  EndorsementStatus.java  EndorsementType.java
cia-backend/cia-finance/: pom.xml
cia-backend/cia-finance/src/main/java/com/nubeero/cia/finance/: ClaimApprovedEventListener.java  ClaimExpenseApprovedEventListener.java  CreditNote.java  CreditNoteController.java  CreditNoteRepository.java  CreditNoteService.java  CreditNoteStatus.java  DebitNote.java  DebitNoteController.java  DebitNoteRepository.java  DebitNoteService.java  DebitNoteStatus.java  EndorsementApprovedEventListener.java  FacPremiumCededEventListener.java  FinanceCounter.java  FinanceCounterKey.java  FinanceCounterRepository.java  FinanceEntityType.java  FinanceNumberService.java  Payment.java  PaymentController.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java  PolicyApprovedEventListener.java  Receipt.java  ReceiptController.java  ReceiptRepository.java  ReceiptService.java  TransactionStatus.java
cia-backend/cia-integrations/: pom.xml
cia-backend/cia-notifications/: pom.xml
cia-backend/cia-notifications/src/main/java/com/nubeero/cia/notifications/: NotificationService.java
cia-backend/cia-partner-api/: pom.xml
cia-backend/cia-partner-api/docs/: developer-guide.md  openapi.json  postman.json  postman_environment.json
cia-backend/cia-partner-api/docs/.openapi-generator/: openapi.json-generate-postman-collection.sha256
cia-backend/cia-policy/: pom.xml
cia-backend/cia-policy/src/main/java/com/nubeero/cia/policy/: Policy.java  PolicyCoinsuranceParticipant.java  PolicyCoinsuranceParticipantRepository.java  PolicyController.java  PolicyNaicomUploadActivityImpl.java  PolicyNiidUploadActivityImpl.java  PolicyRepository.java  PolicyRisk.java  PolicyRiskRepository.java  PolicyService.java  PolicyStatus.java  PolicySurvey.java  PolicySurveyRepository.java  PolicySurveyService.java  SurveyStatus.java
cia-backend/cia-quotation/: pom.xml
cia-backend/cia-quotation/src/main/java/com/nubeero/cia/quotation/: AdjustmentEntry.java  Quote.java  (+13 more)
cia-backend/cia-reinsurance/: pom.xml
cia-backend/cia-reports/: pom.xml
cia-backend/cia-setup/: pom.xml
cia-backend/cia-storage/: pom.xml
cia-backend/cia-workflow/: pom.xml
(+635 files in other folders)
