<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nubeero.cia</groupId>
    <artifactId>cia-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cia-reports</artifactId>
  <name>CIA Reports</name>
  <description>Module 11: Reports &amp; Analytics — 55 pre-built reports, custom report builder, access control, CSV/PDF export</description>

  <dependencies>
    <dependency>
      <groupId>com.nubeero.cia</groupId>
      <artifactId>cia-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nubeero.cia</groupId>
      <artifactId>cia-auth</artifactId>
    </dependency>

    <!-- PDF generation (PDFBox already in stack) -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>

    <!-- CSV generation -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.10.0</version>
    </dependency>

    <!-- JFreeChart for chart PNG in PDF -->
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.4</version>
    </dependency>

    <!-- OpenAPI documentation -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
